<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chendur Arasan Travels</title>
  <link rel="icon" href="favicons/6985-img-xFevicon.png.pagespeed.ic.gNZOsC_OgN.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/mini-style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="images/logo_new.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="package.html">Packages</a>
              </li>
              <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="tel:+919444761113"><span class="lnr lnr-phone-handset"></span> &emsp; Call</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero-banner-sm magic-ball magic-ball-banner" id="parallax-1" data-anchor-target="#parallax-1"
    data-300-top="background-position: 0px -80px" data-top-bottom="background-position: 0 100px">
    <div class="container">
      <div class="hero-banner-sm-content">
        <h1>Contact Us</h1>
        <p>We are completely at your reachable distance from you.</p>
      </div>
    </div>
  </section>


  <section class="section-margin">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
        <!-- <div id="map" style="height: 480px;"></div> -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243.03390632427954!2d80.11249251756988!3d12.937099538928619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f974814bbbb%3A0x7c1792d422433a47!2sChendurarasan%20Travels!5e0!3m2!1sen!2sin!4v1630257015919!5m2!1sen!2sin"
          class="mini-map" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
              <h3>Tambaram West, Chennai</h3>
              <p>No: 9, Ramesh Nagar Main Road, CH-600045</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <h3><a href="tel:+919444761113">+91 9444761113</a></h3>
              <p>24/7 Available</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
              <h3><a href="mailto:sathishkumarsathish1991@gmail.com"><span>sathishkumarsathish1991@gmail.com</span></a>
              </h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Services</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Mahabalipuram Same Day Trip</a></li>
                  <li><a href="#">Tirupati Same Day Trip</a></li>
                  <li><a href="#">Kancheepuram Same Day Trip</a></li>
                  <li><a href="#">Chennai Local Site Visit</a></li>
                  <li><a href="#">Airport Transfer</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Pondichery Trips</a></li>
                  <li><a href="#">Aarupadai Veedu Murugan Temple Dharshan</a></li>
                  <li><a href="#">Pancha Sthalam Dharshan</a></li>
                  <li><a href="#">Nava Graha Temple Dharshan</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Ooty, Kodaikanal Hill Trips</a></li>
                  <li><a href="#">Moonar, Megamalai Visit</a></li>
                  <li><a href="#">Yercaud, Yelagiri, Coorg Hill Trips</a></li>
                  <li><a href="#">Alapuzha Boat House Trips</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">Social Media</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="https://www.facebook.com/profile.php?id=100004950960040" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/sathishsathish580/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=+919884115845&text=Welcome%20to%20Chendur%20Arasan%20Travels&lang=en"
                target="_blank"><i class="fab fa-whatsapp"></i>&emsp;+91
                98841 15845</a>
            </ul>
            <ul class="instafeed d-flex flex-wrap">
              <a href="tel:+919444761113">&emsp;&emsp;+91 94447 61113</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
</body>

</html>