<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chendur Arasan Travels</title>
  <link rel="icon" href="images/logo_new.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mini-style.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>

<body class="bg-shape">

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="images/logo_new.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="package.html">Packages</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="tel:+919444761113"><span class="lnr lnr-phone-handset"></span> &emsp; Call</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero-banner magic-ball">
    <div class="container">
      <div class="row align-items-center text-center text-md-left">
        <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
          <h1 class="new-font landing-text">Don't believe what they say, Explore & See</h1>
          <p>To get the best of your adventure you just need to leave and go where you like. We are waiting for you.</p>
          <a class="button button-hero mt-4" href="tel:+919444761113"><span class="lnr lnr-phone-handset"></span> &emsp;
            Call</a>
        </div>
        <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
          <img class="img-fluid" src="images/landing.svg" alt="">
        </div>
      </div>
    </div>
  </section>


  <section class="section-margin generic-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img"
          src="images/IFgJyM2ciexQpmGIdJwsCCkHbL6LAxYMlQMMPMqnEfuhAQQWawwoMowhFqhzGKRiuuNkoOlNcnzxACkEm5p0fI8IZBlGIKtTpzslrn7xf8D+m-EkoKXO2QAAAAASUVORK5CYII="
          alt="">
        <h2>Our Popular Services</h2>
        <p>Fowl have fruit moveth male they are that place you will lesser</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/package.jpg" alt="" style="width:60%">
            </div>
            <div class="service-card-body">
              <h3>Packaged Trip</h3>
              <p>Chennai local and outstation packaged trips, Tamilnadu Temple Visits </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/home-xservice2.png.pagespeed.ic.X6BxjT8MRY.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Airport Tranfer</h3>
              <p>Clean, Safe and Hygiene trips between the destination points, across the transfers</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/home-xservice3.png.pagespeed.ic.edGMIdlhtk.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Pondichery Trips</h3>
              <p>Paradise Beach, Auroville matrimandir, Aravindha Ashram, Manakula Vinayagar Temple, Boating</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-gray section-padding magic-ball magic-ball-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-6 mb-4 mb-md-0">
          <div class="about-img">
            <img class="img-fluid" src="images/home-xabout-img.png.pagespeed.ic.nj2Ik0gZPB.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 col-md-6 align-self-center about-content">
          <h2>About Us</h2>
          <ul>
            <li>Kilometer & time are calculated from our office & back to our office</li>
            <li>For outstation minimum of 250 kms coverage per calendar day</li>
            <li>Above 7 hours will be charged for 10 hours above 12 hours will be charged for 15 hours above 17
              hourss
              will be charged for 20 hours</li>
            <li>Entrance fees, parking, toll, permit, charges shold be taken care by the user</li>
            <li>Goods left in the car is user's responsibility.</li>
          </ul>
          <a class="button mt-5" href="tel:+919444761113"><span class="lnr lnr-phone-handset"></span> &emsp; Call</a>
        </div>
      </div>
    </div>
  </section>


  <section class="section-margin pb-xl-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/pics/maruthamalai.jpg" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Marudhamalai Temple</h4>
                  <small>2 Day Trip</small>
                  <p>Famous Murugan Temple of south India, <span class="d-block">Best to visit in the evening.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="tour-content">
                <h2>The trips we offered recently</h2>
                <p>Awful places in the tourist segment of south india, completely worth spending a couple of days.</p>
              </div>
            </div>
          </div>
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/pics/tiruchendur.jpg" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Tiruchendur</h4>
                  <p>Very Popular Murugan Temple in TamilNadu<span class="d-block">Located in Coastline of tamilnadu,
                      among the other aarupadai temples.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/pics/palani.jpg" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Palani Temple</h4>
                  <small>2 days</small>
                  <p>Extremely Famous Hill Sided Murugan Template in South TamilNadu,
                    <span class="d-block">Nava Bhashana Murugan Statue.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/pics/kanyakumari.jpg" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Kanyakumari</h4>
                  <small>2 Days</small>
                  <p>Best Ever Sunrise and Sunset Points across the globe<span class="d-block">Triveni Sangam (Only
                      place where three oceans meet).</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="bg-gray section-padding magic-ball magic-ball-testimonial pb-xl-5">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img"
          src="images/IFgJyM2ciexQpmGIdJwsCCkHbL6LAxYMlQMMPMqnEfuhAQQWawwoMowhFqhzGKRiuuNkoOlNcnzxACkEm5p0fI8IZBlGIKtTpzslrn7xf8D+m-EkoKXO2QAAAAASUVORK5CYII="
          alt="">
        <h2>Our client says</h2>
        <p>The genuine feedback of our customers</p>
      </div>
      <div class="owl-carousel owl-theme testimonial pb-xl-5">
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="images/testimonial-xt-slider1.png.pagespeed.ic.lK058gqLmv.png"
                  alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is
                  gathered god earth light for life may itself shall whales made they're blessed whales also made from
                  give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="images/testimonial-xt-slider1.png.pagespeed.ic.lK058gqLmv.png"
                  alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is
                  gathered god earth light for life may itself shall whales made they're blessed whales also made from
                  give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial__item">
          <div class="row">
            <div class="col-md-3 col-lg-2 align-self-center">
              <div class="testimonial__img">
                <img class="card-img rounded-0" src="images/testimonial-xt-slider1.png.pagespeed.ic.lK058gqLmv.png"
                  alt="">
              </div>
            </div>
            <div class="col-md-9 col-lg-10">
              <div class="testimonial__content mt-3 mt-sm-0">
                <h3>Daniel heart</h3>
                <p>Project manager, Nestle</p>
                <p class="testimonial__i">Also made from. Give may saying meat there from heaven it lights face had is
                  gathered god earth light for life may itself shall whales made they're blessed whales also made from
                  give may saying meat. There from heaven it lights face had</p>
                <span class="testimonial__icon"><i class="ti-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-xl-5 align-self-center mb-5 mb-lg-0">
          <div class="search-content">
            <h2>Know your driver</h2>
            <p class="text-justify slight-text">This is Sathish, with a good on-road experience of 15 years in South
              India Travels.
              Specialized with
              South Indian Temples and good knowledge of tourist spots. Friendly and Highly Experienced in
              Servicing with Luxury
              Cabs. Amid the people filled with usual drivers, He is completely passionate about his sector and set to
              work 100% dedicated for his career. Entirely enjoys his work for the customer satisfaction.</p>
            <a class="button" href="tel:+919444761113"><span class="lnr lnr-phone-handset"></span> &emsp; Call</a>
          </div>
        </div>
        <div class="col-lg-6 col-xl-6 offset-xl-1">
          <div class="search-wrapper" style="border-radius:30px ​!important">
            <img src="/images/pics/me.jpeg" alt="Pic of Mine" class="profile-pic" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-padding bg-gray">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img"
          src="images/IFgJyM2ciexQpmGIdJwsCCkHbL6LAxYMlQMMPMqnEfuhAQQWawwoMowhFqhzGKRiuuNkoOlNcnzxACkEm5p0fI8IZBlGIKtTpzslrn7xf8D+m-EkoKXO2QAAAAASUVORK5CYII="
          alt="">
        <h2>Places we visit</h2>
        <p>People enjoyed these places with us</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="images/pics/courtalam.jpg" alt="">
            <div class="card-blog-body">
              <a href="#">
                <h4>Courtalam Trips</h4>
              </a>
              <ul class="card-blog-info">
                <li><a href="#"><span class="align-middle"><i class="ti-notepad"></i></span>July 12, 2021</a></li>
              </ul>
              <p>Fresh water falls with five main waterfalls nearby, Herb filled water to get a healthy bath for the
                visiters</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="images/pics/kerala.jpg" alt="">
            <div class="card-blog-body">
              <a href="#">
                <h4>Alapuzha Boat House</h4>
              </a>
              <ul class="card-blog-info">
                <li><a href="#"><span class="align-middle"><i class="ti-notepad"></i></span>Aug 31, 2019</a></li>
              </ul>
              <p>Handled Honeymoon packages for couples, fantastic sight seeing, night staying, Live fish cooking</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="card-blog">
            <img class="card-img rounded-0" src="images/pics/tirupati.jpg" alt="">
            <div class="card-blog-body">
              <a href="#">
                <h4>Tirupathi Balaji Temple</h4>
              </a>
              <ul class="card-blog-info">
                <li><a href="#"><span class="align-middle"><i class="ti-notepad"></i></span>Aug 14, 2021</a></li>
              </ul>
              <p>World Famous Balaji Temple located in Tirupathi, AndhraPradesh. Usually filled with highly spiritual
                devotees</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Services</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Mahabalipuram Same Day Trip</a></li>
                  <li><a href="#">Tirupati Same Day Trip</a></li>
                  <li><a href="#">Kancheepuram Same Day Trip</a></li>
                  <li><a href="#">Chennai Local Site Visit</a></li>
                  <li><a href="#">Airport Transfer</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Pondichery Trips</a></li>
                  <li><a href="#">Aarupadai Veedu Murugan Temple Dharshan</a></li>
                  <li><a href="#">Pancha Sthalam Dharshan</a></li>
                  <li><a href="#">Nava Graha Temple Dharshan</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Ooty, Kodaikanal Hill Trips</a></li>
                  <li><a href="#">Moonar, Megamalai Visit</a></li>
                  <li><a href="#">Yercaud, Yelagiri, Coorg Hill Trips</a></li>
                  <li><a href="#">Alapuzha Boat House Trips</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">Social Media</h6>
            <ul class="instafeed d-flex flex-wrap">
              <a href="https://www.facebook.com/profile.php?id=100004950960040" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/sathishsathish580/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://api.whatsapp.com/send?phone=+919884115845&text=Welcome%20to%20Chendur%20Arasan%20Travels&lang=en"
                target="_blank"><i class="fab fa-whatsapp"></i>&emsp;+91
                98841 15845</a>
            </ul>
            <ul class="instafeed d-flex flex-wrap">
              <a href="tel:+919444761113">&emsp;&emsp;+91 94447 61113</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
  <script src="js/owl.js"></script>
</body>

</html>