<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chendur Arasan Travels</title>
  <link rel="icon" href="favicons/8843-img-xFevicon.png.pagespeed.ic.gNZOsC_OgN.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="images/logo_new.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="package.html">Packages</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-right text-center text-lg-right py-4 py-lg-0">
              <a class="button" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>


  <section class="hero-banner-sm magic-ball magic-ball-banner" id="parallax-1" data-anchor-target="#parallax-1"
    data-300-top="background-position: 0px -80px" data-top-bottom="background-position: 0 100px">
    <div class="container">
      <div class="hero-banner-sm-content">
        <h1>Packages</h1>
        <p>Air seed winged lights saw kind whales in sixth best a dont seas dron image so fish all tree on</p>
      </div>
    </div>
  </section>


  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-90px">
        <img class="section-intro-img"
          src="images/IFgJyM2ciexQpmGIdJwsCCkHbL6LAxYMlQMMPMqnEfuhAQQWawwoMowhFqhzGKRiuuNkoOlNcnzxACkEm5p0fI8IZBlGIKtTpzslrn7xf8D+m-EkoKXO2QAAAAASUVORK5CYII="
          alt="">
        <h2>Our Popular Services</h2>
        <p>Fowl have fruit moveth male they are that place you will lesser</p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/home-xservice1.png.pagespeed.ic.fmCn3VDgbm.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Hotel Booking</h3>
              <p>Great so dominion two seed give dry rule be fowl him female you will gathered creeping and created air
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/home-xservice2.png.pagespeed.ic.X6BxjT8MRY.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Flight Booking</h3>
              <p>Great so dominion two seed give dry rule be fowl him female you will gathered creeping and created air
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
          <div class="service-card text-center">
            <div class="service-card-img">
              <img class="img-fluid" src="images/home-xservice3.png.pagespeed.ic.edGMIdlhtk.png" alt="">
            </div>
            <div class="service-card-body">
              <h3>Destination Booking</h3>
              <p>Great so dominion two seed give dry rule be fowl him female you will gathered creeping and created air
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-margin">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/home-xtour1.png.pagespeed.ic.kg0PH68Kdu.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris tour offer</h4>
                  <small>5 days offer</small>
                  <p>We proper guided our tourist</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-lg-10 offset-lg-1">
              <div class="tour-content">
                <h2>We offer worldwise tour plan recently</h2>
                <p>Make she'd moved divided air. Whose tree that hath own upon them it multiply was blessed </p>
              </div>
            </div>
          </div>
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/home-xtour2.png.pagespeed.ic.VcRKVj2Y7i.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris tour offer</h4>
                  <small>5 days offer</small>
                  <p>We proper guided our tourist</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-7">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/home-xtour3.png.pagespeed.ic.I5lyn18cqT.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris tour offer</h4>
                  <small>5 days offer</small>
                  <p>We proper guided our tourist</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="tour-card">
            <img class="card-img rounded-0" src="images/home-xtour4.png.pagespeed.ic.syjodccOQz.png" alt="">
            <div class="tour-card-overlay">
              <div class="media">
                <div class="media-body">
                  <h4>Paris tour offer</h4>
                  <small>5 days offer</small>
                  <p>We proper guided our tourist</p>
                </div>
                <div class="media-price">
                  <h4 class="text-primary">$65/day</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About Agency</h6>
            <p>
              The world has become so fast paced that people don&rsquo;t want to stand by reading a page of information
              to be they would much rather look at a presentation and understand
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Navigation Links</h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Feature</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
              <div class="col">
                <ul>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.
            </p>
            <div id="mc_embed_signup">
              <form target="_blank"
                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                class="subscription relative">
                <div class="input-group d-flex flex-row">
                  <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Email Address '" required type="email">
                  <button class="btn bb-btn"><span class="lnr lnr-location"></span></button>
                </div>
                <div class="mt-10 info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6 class="mb-20">InstaFeed</h6>
            <ul class="instafeed d-flex flex-wrap">
              <li><img src="images/vgqKOPlJ7tfsjtivVDWZ-2Q==" alt=""></li>
              <li><img src="images/tXP8AUcMUZdiroJqxATP-2Q==" alt=""></li>
              <li><img src="images/XhB5xzjHfGrkesJoccyDziuXeMQx5jlV4n-9k=" alt=""></li>
              <li><img src="images/8AKRlt9Wf1yrqoTRVsmDz3v1P-2Q==" alt=""></li>
              <li><img src="images/ALxoMDOgKBSnGd69xD8X1rnd518qbUCj-9k=" alt=""></li>
              <li><img src="images/rUgrtVjXFRFW0gT-2Q==" alt=""></li>
              <li><img
                  src="images/Em+9X+I9ffFvVFK+Td7jx64vhia9hc5Qlncw4tRjT5iI60PqXpS2rSoX8Gw497HBP1Ueqf+TgFpXcO7f6SufbBTHUr5dvuP6B5+2LWsFkDJK66-Z"
                  alt=""></li>
              <li><img src="images/FO9v3nFGoQdU5cYn-2Q==" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row align-items-center">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-center text-lg-left">
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
            <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
              target="_blank">Colorlib</a>
          </p>
          <div class="col-lg-4 col-sm-12 footer-social text-center text-lg-right">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap-bootstrap.bundle.min.js"></script>
  <script
    src="js/.-4073-vendors,_owl-carousel,_owl.carousel.min.js+vendors,_Magnific-Popup,_jquery.magnific-popup.min.js+vendors,_nice-select,_jquery.nice-select.min.js+js,_jquery.ajaxchimp.min.js+js,_mail-script.js+js,_skrollr.min.js.pagespeed.jc.8TEERIZfFo.js"></script>
  <script>eval(mod_pagespeed_RW60jw_cLI);</script>
  <script>eval(mod_pagespeed_hxVxD8PUXw);</script>
  <script>eval(mod_pagespeed_mIMI2Nw69t);</script>
  <script>eval(mod_pagespeed_rO4Yz2qBP$);</script>
  <script>eval(mod_pagespeed_KaiYFf9JFA);</script>
  <script>eval(mod_pagespeed_lE4qb52pSJ);</script>

  <script src="js/5141-js-jquery.magnific-popup.min.js+main.js.pagespeed.jc.6rgADck7Vx.js"></script>
  <script>eval(mod_pagespeed_nbH$XZT9a8);</script>
  <script>eval(mod_pagespeed_YYsza3KQSf);</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="js/beacon.min.js"
    data-cf-beacon='{"rayId":"68656ad69e7d30a1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>

</html>